<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎使用蓝桥在线食堂</title>
</head>
<style>
    .menu {
        margin-top: 30px;
        width: 943px;
        margin: 0  auto;
        height: auto;
        color: #b9def0;
    }

    .menu1 {
        margin-top: 20px;
        margin-left: 10px;
        width: 430px;
        height: 205px;
        float: left;
    }

    .img {
        width: 140px;
        height: 200px;
    }

    .details{
        float: left;
        width: 270px;
        margin-left: 20px;
        height: 205px;
    }
    .foodname{
        padding-left: 50px;
        width: 100px;
        line-height: 20px;
        height: 20px;
        text-align: center;
        color: #575656;
    }

    .desciption{
        margin-top: 10px;
        width: 190px;
        text-align: center;
        height: 60px;
        color: #e15103;
    }
    .price{
        margin-top: 10px;
        color: #fd6601;
    }

    .buy{
        margin-top: 10px;
        float: left;
        width: 100px;
        text-align: center;
    }
</style>
<body>
<div class="menu">
    <div class="menu1">
        <div style="float: left"><img class="img" src="../img/login.jpg"></div>
        <div class="details">
            <div class="foodname">菜名</div>
            <div class="desciption">介绍好大实打实大大说的</div>
            <div class="price">19.0</div>
            <div class="buy"><button class="btn btn-primary">购物车</button></div>
            <div class="buy"><button class="btn btn-primary">详情</button></div>
        </div>
    </div>
</div>
</body>
</html>